<!doctype html> {% if csrf_token %} {% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <h4 class="text-center"><br><br><br>AbAMPdb is the manually-curated database for antimicrobial peptides (AMPs) specifically against
            <em>Acinetobacter baumannii</em>. The database provides experimental AMPs information related to antimicrobial potentials, homology-based modelled structures and the peptide protein interactions of these AMPs<br><br></h4>

        <link rel="stylesheet" type="text/css" href="{% static 'abampdb/abampdb/style.css' %}">
        <center><img src="{% static 'img/logo.png' %}" width="30%" height="20%"></center><br>
        <div class="cover" style="background-image: url({% static 'amp.jpg' %});
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;">

            <center><a href="{% url 'abampdb:search' %}" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Enter AbAMPdb</a></center>
            {% else %}
            <p>Page unavailable. Pleasse try again soon.</p>
            {% endif %}
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
    <section>
        <div>
            <footer class="footer">
                <p> | &copy; 2023 Microbial Genomics & Bioinformatics |<br> Integrative Biology Laboratory, Atta-ur-Rahman School of Applied Biosciences (ASAB) <br>1st floor, D Block, National University of Sciences and Technology (NUST), H-12 Islamabad.</p>
            </footer>
            <style>
                .footer {
                    position: fixed;
                    bottom: -15px;
                    width: 100%;
                    background-color: #4D5061;
                    color: white;
                    font-size: 14px;
                    text-align: center;
                    padding: 0px 0;
                }
                
                @media only screen and (max-width: 600px) {
                    /* Adjust footer styles for small screens */
                    .footer {
                        font-size: 12px;
                    }
                }
                
                @media only screen and (max-width: 400px) {
                    /* Further adjustments for smaller screens */
                    .footer {
                        font-size: 10px;
                    }
                }
            </style>
        </div>
    </section>

</body>

</html>