{% extends 'base.html' %} {% block content %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    /* 
Generic Styling, for Desktops/Laptops 
*/
    .scrollable-container {
            max-height: 150px;
            overflow-y: auto;
        }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 150px;
    }
    /* Zebra striping */
    
    tr:nth-of-type(odd) {
        background: #eee;
    }
    
    th {
        background: #333;
        color: white;
        font-weight: bold;
    }
    
    td,
    th {
        padding: 4px;
        border: 1px solid #ccc;
        text-align: left;
    }
    
    .alert {
        position: relative;
        top: 180px;
        /* adjust the top value as needed */
    }
    
    .blink_me {
        animation: blinker 1.7s cubic-bezier(.5, 0, 1, 1) infinite alternate;
    }
    
    @keyframes blinker {
        to {
            opacity: 0;
        }
    }
    
    .back-widget-set {
        background-color: transparent;
        height: min-content;
        font-size: 8px;
    }
    
    .panel-success {
        border-color: #d6e9c6;
    }
    
    th {
        background: #4D5061;
        color: rgb(255, 255, 255);
        font-weight: normal;
        font-size: small;
    }
    
    body {
        padding-top: -30px;
        margin-top: -10px;
    }
    
    hr {
        border: 1px solid #4D5061;
        margin: 10px 0;
    }
    .search-container {
        display: flex;
        align-items: center;
    }

    .search-input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 50%;
        max-width: 400px;
        box-sizing: border-box;
        color: #333;
        background-color: #fff;
    }

    .search-button {
        padding: 8px 15px;
        background-color: #4CAF50; /* Green color */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px; /* Add some spacing between the input and button */
    }

    .search-button:hover {
        background-color: #45a049; /* Darker green on hover */
    }

    /* new css */
    .center-table {
            margin: 0 auto;
            text-align: center;
        }

        .table {
            font-size: 12px; /* Adjust the font size as needed */
            width: auto;
        }

        .search-container {
            text-align: left;
        }

        .panel-success {
            margin-top: 20px;
        }

        .row-container {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Adjust as needed */
}

.item a {
    margin-right: 10px; /* Space between title and view link */
}

.item .mutations-content {
    display: none;
}

/* Optional: Set equal height for items in a row */
.item {
    flex: 1;
}


</style>

<body>
    {% comment %}
    <form class="form-inline" method="POST" action="/create_protien/"> {% endcomment %} {% comment %} {% csrf_token %} {% endcomment %}
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center-table">
            <div class="panel panel-success"></div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th colspan="9" style="text-align: left;">
                            <div class="search-container">
                                <input type="text" class="search-input" id="searchInput" placeholder="Search by AMP Name or AMP-Sequence">
                                <button class="search-button" onclick="search()">Search</button>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th scope="col">AMP ID</th>
                        <th scope="col">Natural AMP</th>
                        <th scope="col">Natural AMP-Sequence</th>
                        <th scope="col">Synthetic AMP/View Mutations/Mutation count</th>
                        <!-- <th scope="col">Mutations</th> -->
                        <th scope="col">Rank 1-10 
                            <span title="1 is top ranked"><i class="fa fa-question-circle"></i></span>
                        </th>

                        <th scope="col" style="padding-left: 20px;"> Select Target protein</th>
                        <th scope="col">Submit</th>
                    </tr>
                </thead>

                <tbody>
                    {% for protein in proteins %}
                    <tr class="table-info">
                        <td> AMP{{ protein.id }}
                        <td>{{ protein.name }}</td>
                        <td>{{ protein.sequence }}</td>
                        <td>
                            <div class="row-container">
                                {% for synthetic in synthetics %}
                                    {% if protein.amp != 'AbAMP118' %}
                                        {% if synthetic.name == 'Cec4' or synthetic.name == 'Cec4-7' or synthetic.name == 'Cec4-8' or synthetic.name == 'HD5d5' or synthetic.name == 'Cathelicidin Ps-CATH4' %}
                                            {% if protein.name == synthetic.name %}
                                                <div class="item">
                                                    <a href="{{ base_url }}synthetic/synthetic/{{ synthetic.id }}">{{ synthetic.title }}</a>
                                                    <a href="#" onclick="toggleMutations(this, '{{ synthetic.mutaions }}'); return false;" style="margin-left: 10px;">View</a>
                                                    <div class="mutations-content" style="display: none;"></div>
                                                    <div>
                                                        ({{ synthetic.mutaion_count }})
                                                    </div>
                                                </div>
                                            {% endif %}
                                        {% elif protein.name in synthetic.name and synthetic.name != 'H4' %}
                                            <div class="item">
                                                <a href="{{ base_url }}synthetic/synthetic/{{ synthetic.id }}">{{ synthetic.title }}</a>
                                                <a href="#" onclick="toggleMutations(this, '{{ synthetic.mutaions }}'); return false;" style="margin-left: 10px;">View</a>
                                                <div class="mutations-content" style="display: none;"></div>
                                                <div>
                                                    ({{ synthetic.mutaion_count }})
                                                </div>
                                            </div>
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </td>
                        
                        <!-- <td>{% for synthetic in synthetics %}
                            {% if synthetic.name == 'Cec4' or synthetic.name == 'Cec4-7' or synthetic.name == 'Cec4-8' or synthetic.name == 'Cec4' %}
                                {% if protein.name == synthetic.name %}
                                    <div>
                                        ({{ synthetic.mutaions }})
                                    </div>
                                {% endif %}
                            {% elif protein.name in synthetic.name %}
                                <div>
                                                               ({{ synthetic.mutaions }})
                                </div>
                            {% endif %}
                        {% endfor %}</td> -->

                        <!-- <td>
                            {% for synthetic in synthetics %}
                                {% if synthetic.name == 'Cec4' or synthetic.name == 'Cec4-7' or synthetic.name == 'Cec4-8' or synthetic.name == 'Cec4' %}
                                    {% if protein.name == synthetic.name %}
                                        <div>
                                            <a href="#" onclick="toggleMutations(this, '{{ synthetic.mutaions }}'); return false;">View</a>
                                            <div class="mutations-content" style="display: none;"></div>
                                        </div>
                                    {% endif %}
                                {% elif protein.name in synthetic.name %}
                                    <div>
                                        <a href="#" onclick="toggleMutations(this, '{{ synthetic.mutaions }}'); return false;">View</a>
                                        <div class="mutations-content" style="display: none;"></div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </td> -->


                        <td>{{ protein.score }}</td>


                        <a href="{% url 'abampdb:protein' proteins_id=protein.pk %}"></a>
                        <td>
                            <select class="mySelect" name="dropdown" onchange="updateHiddenInput(this, {{ protein.id }})" required>
                                <!-- <option value="" disabled selected>Select an option</option> -->
                                {% for target in targets %}
                                <option value="{{ target.id }}">{{ target.targets }}</option>
                                {% endfor %}
                            </select>
                        </td>
                        <td>
                            <form class="form-inline" method="POST" action="/create_protien/">
                                {% csrf_token %}
                                <input type="hidden" name="protein_id" value="{{ protein.id }}">
                                <input type="hidden" name="target_id" id="hidden_target_id_{{ protein.id }}">
                                <input type="submit">
                            </form>

                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        </div>
        </div>

        </div>
        {% comment %} </form> {% endcomment %}
    </div>

    <script>
        function updateHiddenInput(selectElement, proteinId) {
            var hiddenInput = document.getElementById('hidden_target_id_' + proteinId);
            hiddenInput.value = selectElement.value;
            console.log("hiddenInput.value:", hiddenInput.value);
        }
        function search() {
            // Get the value from the search input
            var searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            // Get all table rows
            var rows = document.querySelectorAll('tbody tr');

            // Loop through each row and hide those that don't match the search term
            rows.forEach(function(row) {
                // Get the AMP name and AMP sequence cells' text content
                var ampName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                var ampSequence = row.querySelector('td:nth-child(3)').textContent.toLowerCase();

                // Check if the search term is found in the AMP name or AMP sequence
                if (ampName.includes(searchTerm) || ampSequence.includes(searchTerm)) {
                    // Show the row if the search term is found
                    row.style.display = '';
                } else {
                    // Hide the row if the search term is not found
                    row.style.display = 'none';
                }
            });
        }
    </script>
    <script>
        function toggleMutations(link, mutations) {
        var contentDiv = link.nextElementSibling;
        if (contentDiv.style.display === 'none' || contentDiv.style.display === '') {
            contentDiv.innerHTML = 'Mutations: ' + mutations;
            contentDiv.style.display = 'block';
            link.innerText = 'Hide';
        } else {
            contentDiv.style.display = 'none';
            link.innerText = 'View';
        }
    }
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });
    </script>
    
    <section>
        <hr />
    </section>

</body>

{% endblock %}