{% extends './base.html' %} {% block content %} {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthetic AMPs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <style>
        .owl-carousel .owl-item img {
            transform: translate3d(-1080px, 10px, 10px);
            object-fit: cover;
            width: 50%;
            height: 300px;
            position: relative;
            top: 10px;
            bottom: 50px;
        }
        
        .third-item img {
            width: 400px;
            height: 300px;
            padding-top: 80px;
            left: -35%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-20">
            <div class="panel panel-primary">
                <div class="panel-heading" align="center">
                    3D structure of AMPs & physicochemical parameters
                </div>
            </div>
        </div>
    </div>

    <h3>{{ synthetic.title }}</h3>

    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="panel panel-default" style="height: 400px;">
                <div class="panel-heading">
                    {{ synthetic.name }}
                </div>
                <div>
                    <script src="https://3Dmol.org/build/3Dmol-min.js"></script>
                    <div id="container-01" class="mol-container"></div>
                    <div>
                        <a role="button" href='/static/pdb/{{ synthetic.synthetic_pdb_name }}' download='/static/pdb/{{ synthetic.synthetic_pdb_name }}' class="btn btn-light text-dark ml-0">
                            Download pdb
                        </a></div>
                    <div>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                        <script>
                            jQuery(function() {
                                let element = jQuery("#container-01");
                                let config = {
                                    backgroundColor: "White"
                                };
                                let viewer = $3Dmol.createViewer(element, config);
                                let pdbUri = '/static/pdb/{{ synthetic.synthetic_pdb_name }}';
                                jQuery.ajax(pdbUri, {
                                    success: function(data) {
                                        let v = viewer;
                                        v.addModel(data, "pdb"); /* load data */
                                        v.setStyle({}, {
                                            cartoon: {
                                                color: "purple"
                                            }
                                        }); /* style all atoms */
                                        v.zoomTo(); /* set camera */
                                        v.render(); /* render scene */
                                        v.zoom(1.2, 1000); /* slight zoom */
                                    },
                                    error: function(hdr, status, err) {
                                        console.error("Failed to load PDB " + pdbUri + ": " + err);
                                    },
                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
            <!-- First panel goes here -->
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="panel panel-success" style="height: 400px;overflow: scroll;">
                <div class="panel-heading">
                    Responsive Table Example
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                    <th>User No.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>100090</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td>100090</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <style>
        #container-01 {
            width: 90%;
            height: 300px;
            position: relative;
            left: 10px;
            top: 10px;
            bottom: 50px;
        }
        
        .headerFont {
            font-family: "Copperplate Gothic Bold";
            color: #4B6887;
            font-size: 24px;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        body {
            padding-top: 100px;
        }
        
        button {
            background-color: #4B6887;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>





</body>

</html>

{% endblock %}